---

- name: Clone Workday
  git:
    repo: "https://github.com/jedihe/workday.git"
    dest: "{{ ansible_env.HOME }}/src/workday"
    update: yes
    version: papiro-20.04
    accept_hostkey: yes

- name: Make workday.py executable
  file: dest={{ ansible_env.HOME }}/src/workday/workday.py mode=a+x
