---

- name: Install required packages
  apt: pkg="{{ item }}" state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
  with_items:
    - python2.7
    - python-gtk2
    - libcanberra-gtk-module
    - libcanberra-gtk3-module
    - python-appindicator
    - gnome-shell-extension-top-icons-plus

- name: Clone my own Workday
  git:
    repo: "https://github.com/jedihe/workday.git"
    dest: "{{ ansible_env.HOME }}/src/workday"
    update: yes
    accept_hostkey: yes

- name: Changing perm of "ansible.py", adding "+x"
  file: dest={{ ansible_env.HOME }}/src/workday/workday.py mode=a+x
