---

- name: Configure official mysql repo
  apt: deb="https://dev.mysql.com/get/mysql-apt-config_0.8.16-1_all.deb"

- name: Install Workbench Community
  apt: pkg=mysql-workbench-community state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
